/*
Orden de creacionde de los estilos
  1. Posicionamiento --> absolute, relative, display, direction justify.
  2. Modelo de caja (Box model) --> margin, border, padding, content.
  3. Tipografía --> tipos, tamaños de fuente, etc.
  4. Estilos visuales --> box-shadow, border-radius, gradient, etc.
  5. Otros --> misceláneos, reglas CSS y más.
*/
:root{
  /* Variables de color */
  --bitcoin-orange: #f7931a;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black:#282623;
  --black: #201E1C;
  --grey: #bababa;
  --subtitle-grey: #757575;
  --off-white: #FAF8F7;
  --just-white: #FFF;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}
/*Estilos del Header*/
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 334px;
  min-width: 320px;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
  width: 151px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange)
}
.header--title-container .header--button{
  position: absolute;
  left: calc(50% - 115px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 6px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--title-container .header--button span{
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url(../assets/icons/down-arrow.svg);
}
/*Estilos del main*/
main {
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--off-white);
}
/*Estilos del exchange container / img / title / p*/
.main-exchange-container{
  width: 100%;
  min-width: 320px;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("../assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: var(--subtitle-grey);
}
/*Estilos de las tablas / container*/
.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
/*Estilos de las tablas / Title / table*/
.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.main-currency-table .blueTitle{
  color: var(--secondary-blue)
}
.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 25%);
  gap: 2px;
}
/*Estilos de las tablas / datos de la tabla en p's*/
.currency-table--container p{
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.currency-table--container p:nth-child(even){
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: var(--subtitle-grey);
}
.currency-table--container p:nth-child(1){
  border-radius: 15px 0 0 0;
}
.currency-table--container p:nth-child(2){
  border-radius: 0 15px 0 0;
}
.currency-table--container p:nth-child(7){
  border-radius: 0 0 0 15px;
}
.currency-table--container p:nth-child(8){
  border-radius: 0 0 15px 0;
}
/*Estilos de las tablas / Iconos de trendings*/
.currency-table--container i{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container u{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*Estilos de las tablas / Actualization date*/
.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.currency-table--date p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--warm-black);
}
.blueDate{
  background-color: var(--soft-blue);
}
/*Secion de beneficios estilos /Container/Logo/title/p*/
.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 30px 10px;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-detail--batata-logo{
  position: absolute;
  width: 40px;
  height: 24px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url("../assets/icons/batata.svg");
}
.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
/*Secion de beneficios estilos / Cards*/
.product-detail--card{
  width: 100%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  border-radius: 5px;
  padding: 15px;
  background-color: var(--warm-black);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card span{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/*Secion de beneficios estilos / icons*/
.clock{
  background-image: url("../assets/icons/clock.svg");
}
.eye{
  background-image: url("../assets/icons/eye.svg");
}
.dollar-sign{
  background-image: url("../assets/icons/dollar-sign.svg");
}
.check-circle{
  background-image: url("../assets/icons/check-circle.svg");
}
/*Secion de beneficios estilos / Title/text*/
.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
/*Secion de imagen / container/title*/
.bitcoin-img-container{
  text-align: center;
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("../assets/img/bitcoinbaby2x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bitcoin-img-container{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
/*Secion de planes / container/title*/
.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--subtitle-grey);
}
/*Secion de planes / cads-container/tags/slider*/
.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 15px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomended-tag {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  padding: 6px;
  border-radius: 8px;
  color: var(--just-white);
}
/*Secion de planes / title/more text*/
.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}
.plan-card--price sup {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 50%;
}
.plan-card--saving {
  font-size: 1.2rem;
  color: var(--subtitle-grey);
}
/*Secion de planes / colores de los tag*/
.soft-blue{
  background-color: var(--secondary-blue);
}
.orange{
  background-color: var(--bitcoin-orange);
}
.warm-black{
  background-color: var(--warm-black);
  color: #F7931A;
  font-weight: 500;
}
/*Secion de planes / button*/
.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-family: 'DM Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  cursor: pointer;
  outline: none;
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}
/*footer / button*/
footer {
  display: grid;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
  grid-template-columns: 1fr 1fr;
}
footer section {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
footer section ul li{
  margin: 10px 0;
  list-style: none;
}
footer section ul li a{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--just-white);
   text-decoration: none;
}